# WeatherApp

./: .gitignore  WeatherApp.sln  docker-componse.yml
WeatherApp.Api/: Program.cs  WeatherApp.Api.csproj  WeatherApp.Api.http  appsettings.json
WeatherApp.Api.Test/Controller/: WeatherControllerTests.cs
WeatherApp.Api/Controller/: AuthController.cs  WeatherController.cs
WeatherApp.Api/Logs/: log-20250905.txt
WeatherApp.Application/: WeatherApp.Application.csproj
WeatherApp.Application/DTOs/: AuthResponse.cs  LoginRequestDto.cs  WeatherForecaseReponse.cs  WeatherForecastDto.cs
WeatherApp.Application/Interface/: IWeatherService.cs
WeatherApp.Application/Service/: WeatherService.cs
WeatherApp.Domain/Entities/: WeatherForecast.cs
WeatherApp.Infrastructure/: WeatherApp.Infrastructure.csproj
WeatherApp.Infrastructure/Security/: DependencyInjection.cs  ITokenService.cs  TokenService.cs
WeatherApp.Persistence/: WeatherApp.Persistence.csproj  appsettings.json
WeatherApp.Persistence/Data/: AppDbContext.cs  AppDbContextFactory.cs
